<!DOCTYPE html>
<html lang="it">
  <head>
    <!-- --VIEWPORT AND CHARSET -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- --TITLE AND FAVICON -->
    <title>NewProject</title>
    <link rel="icon" href="./icon_monkey.png" />

    <!-- --SEO INFO -->
    <meta name="description" content="Boilerplate for new NewProject" />
    <meta name="keywords" content="HTML, CSS, JavaScript" />
    <meta name="author" content="Jibbo" />

    <!-- --FONTAWSOME icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- --BOOTSTRAP icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" />

    <!-- --BOOTSTRAP style -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- --MY STYLE -->
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>

  <body>
    <div class="overflow-container">
      <header>
        <!-- --navbar -->
        <nav class="navbar navbar-expand-xl bg-body-tertiary p-0 h-100">
          <div class="container-fluid flex-nowrap">
            <!-- brand xl -->
            <a class="navbar-brand d-none d-xl-block" href="#">
              <img src="./img/img/logo.svg" alt="" />
            </a>

            <!-- brand small -->
            <a id="navbar-logo-small" class="navbar-brand d-xl-none" href="#">
              <img src="./img/img/mobile-logo.png" class="img-fluid" alt="" />
            </a>

            <!-- searchbar -->
            <form class="input-group flex-grow-1" role="search">
              <span class="input-group-text bg-body" id="basic-addon1"><i class="bi bi-search"></i></span>
              <input id="nav-search-bar" class="form-control me-2 border-start-0" type="search" placeholder="Search" aria-label="Search" />
            </form>

            <!-- xl links -->
            <ul class="navbar-nav flex-row d-none d-xl-flex">
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-list-ul"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-question-octagon-fill"></i></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"><i class="bi bi-three-dots-vertical"></i></a>
              </li>
            </ul>

            <!-- bell-dropdown -->
            <div id="bell-dropdown" class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="true"> <i class="bi bi-bell-fill"></i> </a>
              <ul id="bell-menu" class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>

      <main class="d-flex">
        <!-- --sidebar -->
        <nav id="sidebar" class="p-3 fs-6">
          <ul class="d-flex flex-column align-items-center h-100 m-0 list-unstyled">
            <li>
              <a class="d-flex" href="#"> <i class="me-xl-2 bi bi-house-door-fill"></i><span class="d-none d-xl-inline">Home</span> </a>
            </li>
            <li>
              <a class="d-flex" href="#"> <i class="me-xl-2 bi bi-bar-chart-fill"></i><span class="d-none d-xl-inline">Home</span> </a>
            </li>
            <li>
              <a class="d-flex" href="#"> <i class="me-xl-2 bi bi-reception-4"></i><span class="d-none d-xl-inline">Home</span> </a>
            </li>
            <li class="mt-auto">
              <a class="d-flex" href="#"> <i class="me-xl-2 bi bi-gear-fill"></i><span class="d-none d-xl-inline">Home</span> </a>
            </li>
          </ul>
        </nav>

        <div id="content" class="w-100">
          <!-- --content-top -->
          <div id="content-top" class="text-bg-primary text-white mb-3">
            <div class="container-fluid d-flex flex-column flex-sm-row justify-content-between gap-4 py-2">
              <!-- blocco plan -->
              <div id="plan-block">
                <div class="title-wrapper d-flex align-items-center gap-2">
                  <h1 class="fs-3">Boolean</h1>
                  <span class="badge rounded-pill text-bg-primary">Piano Blaze</span>
                </div>
                <span class="badge rounded-pill text-bg-primary">3 app</span>
                <i class="fa-solid fa-angles-right"></i>
                <span class="badge rounded-pill text-bg-primary d-none d-xl-inline">Boolean mobile app</span>
                <span class="badge rounded-pill text-bg-primary d-none d-xl-inline">Boolean web app</span>
                <span class="badge rounded-pill text-bg-primary d-none d-xl-inline">Boolean blog app</span>
                <span class="badge rounded-pill text-bg-primary d-xl-none"><i class="bi bi-plus-lg"></i></span>
              </div>

              <!-- blocco students -->
              <div id="students-block">
                <p class="fs-6 mb-0">Studenti online negli ultimi 30 minuti</p>
                <span class="fs-3">125</span>
              </div>

              <!-- blocco new student -->
              <div id="new-student-block" class="order-first order-sm-0">
                <span class="fs-6">Nuovo Studente</span>
                <button type="button" class="btn btn-outline-light px-2 py-1" data-bs-toggle="offcanvas" data-bs-target="#offcanvasForm" aria-controls="offcanvasForm"><i class="bi bi-plus-lg"></i></button>
              </div>

              <!-- offcanvas-form -->
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasForm" aria-labelledby="offcanvasFormLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasFormLabel">Inserisci Nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <form action="https://learning.tizianonicolai.com/request-catcher/" method="post">
                    <div class="row">
                      <!-- input -->
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="first-name" class="form-label">Nome</label>
                          <input type="text" class="form-control" id="first-name" name="first-name" placeholder="Mario" required />
                        </div>
                      </div>
                      <!-- input -->
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="last-name" class="form-label">Cognome</label>
                          <input type="text" class="form-control" id="last-name" name="last-name" placeholder="Rossi" required />
                        </div>
                      </div>
                      <!-- input -->
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="mail" class="form-label">Email</label>
                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="email" class="form-control" id="mail" name="mail" placeholder="mariorossi@mail.com" required />
                          </div>
                        </div>
                      </div>
                      <!-- input -->
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="password" class="form-label">Password</label>
                          <input type="password" class="form-control" id="password" name="password" required />
                        </div>
                      </div>
                      <!-- input -->
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="mail-check" class="form-label">Ripeti Email</label>
                          <div class="input-group">
                            <span class="input-group-text" id="basic-addon1">@</span>
                            <input type="email" class="form-control" id="mail-check" name="mail-check" placeholder="mariorossi@mail.com" required />
                          </div>
                        </div>
                      </div>
                      <!-- input -->
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="password-check" class="form-label">Ripeti Password</label>
                          <input type="password" class="form-control" id="password-check" name="password-check" required />
                        </div>
                      </div>
                      <!-- input -->
                      <div class="col-12">
                        <div class="mb-3">
                          <label for="address" class="form-label">Indirizzo</label>
                          <input type="text" class="form-control" id="address" name="address" placeholder="Viale Manidal Naso 117" required />
                        </div>
                      </div>

                      <!-- input -->
                      <div class="col-md-6">
                        <div class="mb-3">
                          <label for="city" class="form-label">Città</label>
                          <input type="text" class="form-control" id="city" name="city" placeholder="Roma" required />
                        </div>
                      </div>
                      <!-- input -->
                      <div class="col-md-4">
                        <label for="country" class="form-label">Stato</label>
                        <select id="country" name="country" class="form-select" aria-label="Default select example" required>
                          <option class="d-none" selected>Scegli...</option>
                          <option value="it">Italia</option>
                          <option value="de">Germania</option>
                          <option value="pa">Principato di Asborduf</option>
                        </select>
                      </div>
                      <!-- input -->
                      <div class="col-md-2">
                        <div class="mb-3">
                          <label for="cap" class="form-label">CAP</label>
                          <input type="text" class="form-control" id="cap" name="cap" placeholder="00015" required />
                        </div>
                      </div>
                      <!-- input -->
                      <div class="col-12">
                        <div class="mb-3">
                          <label for="upload-pic" class="form-label">Foto</label>
                          <input class="form-control" type="file" id="upload-pic" name="upload-pic" accept=".jpg, .jpeg, .png" />
                        </div>
                      </div>
                      <div class="col-12">
                        <div class="mb-3">
                          <input type="checkbox" id="accept-tc" name="accept-tc" required />
                          <label for="accept-tc" class="form-label">Seleziona la casella per continuare</label>
                        </div>
                      </div>
                    </div>

                    <button class="btn btn-primary">Salva</button>
                    <input class="btn btn-warning" type="reset" value="Svuota" />
                  </form>
                </div>
              </div>
            </div>
          </div>

          <!-- --content-main -->
          <div id="content-main">
            <div class="container-fluid">
              <div class="row g-4">
                <!-- first-section -->
                <div class="col-xl-8">
                  <!-- table-card -->
                  <div class="card mb-4">
                    <h5 class="card-header fw-semibold">Prossime Classi</h5>
                    <div class="card-body">
                      <table id="next-classes" class="table table-hover text-center">
                        <thead>
                          <tr>
                            <th scope="col">Nome</th>
                            <th class="d-none d-md-table-cell" scope="col">Data inizio</th>
                            <th class="d-none d-md-table-cell" scope="col">ROI</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">
                              <img class="class-avatar" src="./img/img/class-avatar.jpg" alt="" />
                              <span>Classe 75</span>
                            </th>
                            <td class="d-none d-md-table-cell">15 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="class-avatar" src="./img/img/class-avatar.jpg" alt="" />
                              <span>Classe 76</span>
                            </th>
                            <td class="d-none d-md-table-cell">16 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="class-avatar" src="./img/img/class-avatar.jpg" alt="" />
                              <span>Classe 77</span>
                            </th>
                            <td class="d-none d-md-table-cell">17 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-warning">progress</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="class-avatar" src="./img/img/class-avatar.jpg" alt="" />
                              <span>Classe 78</span>
                            </th>
                            <td class="d-none d-md-table-cell">18 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="class-avatar" src="./img/img/class-avatar.jpg" alt="" />
                              <span>Classe 79</span>
                            </th>
                            <td class="d-none d-md-table-cell">19 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-danger">failed</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="class-avatar" src="./img/img/class-avatar.jpg" alt="" />
                              <span>Classe 80</span>
                            </th>
                            <td class="d-none d-md-table-cell">20 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="class-avatar" src="./img/img/class-avatar.jpg" alt="" />
                              <span>Classe 81</span>
                            </th>
                            <td class="d-none d-md-table-cell">21 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-danger">failed</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-trash"></i></button>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row">
                              <img class="class-avatar" src="./img/img/class-avatar.jpg" alt="" />
                              <span>Classe 82</span>
                            </th>
                            <td class="d-none d-md-table-cell">22 Feb 2021</td>
                            <td class="d-none d-md-table-cell">20%</td>
                            <td><span class="badge text-bg-success">Done</span></td>
                            <td>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-pencil"></i></button>
                              <button type="button" class="btn btn-outline-secondary px-2 py-1"><i class="bi bi-trash"></i></button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>

                  <!-- accordion-card -->
                  <div class="card mb-4">
                    <h5 class="card-header fw-semibold">F.A.Q.</h5>
                    <div class="card-body">
                      <div class="accordion" id="faq-list">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Come aggiungere un nuovo studente?</button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#faq-list">
                            <div class="accordion-body"><strong>E che ci vuole?!</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam quaerat officiis facere fugiat corporis omnis nemo numquam, impedit cum quidem dicta deleniti minima suscipit, nam amet quos commodi maiores necessitatibus!</div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Come posso accedere alle informazioni del mio account?</button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#faq-list">
                            <div class="accordion-body"><strong>Niente di più facile!</strong> Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat libero fugit veniam deserunt in repellat officia praesentium dolore rem harum porro rerum, consectetur suscipit culpa, provident ipsa. Reprehenderit, adipisci.</div>
                          </div>
                        </div>

                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Posso usare questa dashboard da mobile?</button>
                          </h2>
                          <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#faq-list">
                            <div class="accordion-body"><strong>Ovvio, che domande sono?!</strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure est iste consequatur, dolor provident dolorum, mollitia voluptatem porro quam officiis nemo obcaecati culpa, a perspiciatis sed eum animi fuga quibusdam!</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- second-section -->
                <div class="col-xl-4">
                  <!-- input-card -->
                  <div class="card mb-4">
                    <h5 class="card-header fw-semibold">Todo</h5>
                    <div class="card-body">
                      <div class="card">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">
                            <input type="checkbox" name="kickoff" id="kickoff" />
                            <label for="kickoff">Kickoff nuove classi</label>
                          </li>
                          <li class="list-group-item">
                            <input type="checkbox" name="lessons" id="lessons" />
                            <label for="lessons">Lezione su Bootstrap 5 in classe #75</label>
                          </li>
                          <li class="list-group-item">
                            <input type="checkbox" name="github" id="github" />
                            <label for="github">Controllare username github studenti</label>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>

                  <!-- list-card -->
                  <div class="card mb-4">
                    <div class="card-body">
                      <div class="card">
                        <img src="./img/img/stats.jpeg" class="card-img-top" alt="statistic" />

                        <div class="card-body">
                          <h5 class="card-text">Utenti attivi</h5>
                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">An item</li>
                          <li class="list-group-item">A second item</li>
                          <li class="list-group-item">A third item</li>
                          <li class="list-group-item"><a href="#">A link item</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>

    <!-- --BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
